/* Start Variables */
:root {
  --main-color: #121629 ;
  --secondary-color:#232946;
  --section-background: #fffffe;
  --header-font: #7f5af0;
  --sec-font-color:#b8c1ec;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Chivo Mono', monospace;
  margin: 0;
}
.container {

  margin-left: auto;
  margin-right: auto;
}
/* Small */
  @media (max-width: 768px) {
  .container {
      width: 600px;
      margin-left: 0 auto;
      margin-right: 0 auto;
  }
}
  @media (min-width: 768px) {
  .container {
      width: 946px;
      margin-left: 0 auto;
      margin-right: 0 auto;
  }
}
/* Medium */
  @media (min-width: 992px) {
  .container {
      width: 1191px;
      margin-left: 0 auto;
      margin-right: 0 auto;
  }
}
/* Large */
  @media (min-width: 1200px) {
  .container {
      width: 1261px;
  }
}
/* End Global Rules */
.container{
  background-image:url(../image/wallpaperflare.com_wallpaper\ \(1\).jpg);
  min-height: 100vh;
  max-width: 100vw;
  background-size: cover;
  position: relative;
}
.container .overate{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.container .card{
  position: relative;
  width: 800px;
  height: 500px;
  z-index: 5;
  margin-left:auto;
  margin-right: auto;

}
.container .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#610b77,#6011ff);
  filter: blur(50px);
  -webkit-filter: blur(50px);
  z-index: -1;
}
@media (max-width: 768px) {
  .container .card {
      width: min-content;
      transform: translate(0,-15%);
      -webkit-transform: translate(0,-15%);
      -moz-transform: translate(0,-15%);
      -ms-transform: translate(0,-15%);
      -o-transform: translate(0,-15%);
      scale: 0.7;
}
  .container .card::before{
    height: 170%;
  }
}
@media (min-width: 768px) {
  .container .card {
    transform: translate(0,25%);
    -webkit-transform: translate(0,25%);
    -moz-transform: translate(0,25%);
    -ms-transform: translate(0,25%);
    -o-transform: translate(0,25%);
      scale: 0.88;
}
}
.container .card .row{
background-color: var(--section-background);
padding: 30px;
}
.container .card .row h1{
  font-weight: bold;
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 30px;
  margin-top: 0;
}
.container .card .row h2{
  font-size: 20px;
  color: var(--header-font);
  font-size: 20px;
}
.container .card p{
  color: var(--sec-font-color);
  line-height: 2;
  font-size: 16px;
  margin: 0;
}
.container .card .bot-card{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.container .card .bot-card .colum1{
  background-color: var(--main-color);
  padding: 30px;
}
.container .card .bot-card .colum1 h1{
  color: var(--section-background);
  font-size: 20px;

}
.container .card .bot-card .colum1 span{
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin: 5px 15px 0 0;
}
.container .card .bot-card .colum1 .sec{
  color: var(--secondary-color);
  font-size: 16px;
  margin-top: 22px;
}
.container .card .bot-card .colum1 p{
  font-size: 14px;
  margin-top: 0;
  color: #586086;
  margin-top: 3px;
}
.container .card .bot-card .colum1 a{
  display: block;
  width: 300px;
  text-align: center;
  background-color: var(--header-font);
  color: var(--section-background);
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  margin: 15px auto;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.container .card .bot-card .colum1 a:hover{
  background-color: var(--sec-font-color);
    color: #2cb67d;
    box-shadow: 0px 0px 25px #ffffff47;
}
.container .card .bot-card .colum2{
  background-color: var(--secondary-color);
}
.container .card .bot-card .colum2 .text{
  padding: 30px 0 0 50px;
}
@media(max-width:767px){
  .container .card .bot-card .colum2 .text{
    padding: 10px 0 10px 30px;
    margin-bottom: 30px;
  }
}
.container .card .bot-card .colum2 h1{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--section-background);
}
.container .card .bot-card .colum2 p{
  font-size: 14px;
  color: #586086;
  width: 250px;
}
